{
  "name": "jetris",
  "version": "1.0.0",
  "description": "CLI Tetris made with JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "JetriS": "./index.js"
  },
  "author": "GingkathFox",
  "license": "GPL-3.0",
  "dependencies": {
    "cli-canvas": "^0.6.0",
    "colors": "^1.4.0",
    "lodash": "^4.17.15",
    "supports-color": "^7.1.0",
    "terminal-kit": "^1.31.6"
  }
}
